# YourDevBlog

./: .gitignore  AboutMe.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AboutMe.Web/: AboutMe.Web.csproj  Application.csproj  Dockerfile  Program.cs  appsettings.json  secret.json
AboutMe.Web/Constants/: ErrorMessages.cs
AboutMe.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  FeedController.cs  HomeController.cs  NotesController.cs  PostController.cs  TagController.cs
AboutMe.Web/Extensions/: DataBaseStartUpExtension.cs  FormFileExtensions.cs  UserExtensions.cs
AboutMe.Web/HelperExtensions/: DataBaseStartUpHelpers.cs
AboutMe.Web/Middlewares/: ErrorHandlingMiddleware.cs
AboutMe.Web/Properties/: launchSettings.json
AboutMe.Web/ViewComponents/: PostContentViewComponent.cs
AboutMe.Web/ViewComponents/Models/: PostContentModel.cs
AboutMe.Web/Views/: _ViewImports.cshtml
AboutMe.Web/Views/Account/: Login.cshtml  Register.cshtml
AboutMe.Web/Views/Blog/: CreatePost.cshtml  Index.cshtml  PostDetails.cshtml
AboutMe.Web/Views/Feed/: Index.cshtml
AboutMe.Web/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
AboutMe.Web/Views/Notes/: CreateNote.cshtml  Index.cshtml  NoteDetails.cshtml
AboutMe.Web/Views/Post/: Update.cshtml
AboutMe.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _CreateTagModal.cshtml  _Layout.cshtml
AboutMe.Web/Views/Shared/Components/PostContent/: Default.cshtml
AboutMe.Web/wwwroot/css/: carousel.css  login.css  site.css
AboutMe.Web/wwwroot/js/: carousel.js
Application/: Application.csproj
Application/AppStart/: Extensions.cs  ServiceExtensions.cs
Application/Dtos/Blog/: BlogDto.cs  BlogPostVm.cs  BlogVm.cs  CommentDTO.cs  CommentDto.cs  CommentVm.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateTagDTO.cs  ExtendedCreatePostDto.cs  FeedPostVm.cs  FeedVm.cs  GetPostDto.cs  GetUpdatePostDto.cs  NotesVm.cs  PostDetailsDto.cs  PostDetailsVm.cs  PrivatePostVm.cs  UpdatePostDto.cs  UpdatePostVm.cs
Application/Dtos/Identity/: LoginDto.cs  RegisterDto.cs
Application/Dtos/Options/: S3Options.cs
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: FormFileExtensions.cs  ServiceExtensions.cs
Application/Interfaces/: IPostService.cs  IS3Service.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: PostService.cs  S3Service.cs
Application/ViewModels/: BlogPostVm.cs  BlogVm.cs  CommentVm.cs  ErrorVM.cs  FeedPostVm.cs  FeedVm.cs  MediaFileVM.cs  NoteVm.cs  NotesVm.cs  PostDetailsVm.cs  UpdatePostVm.cs  UserVM.cs
(+71 files in other folders)
